{% extends 'layouts/components.njk' %} {% set page = { class: 'page-table' } %}
{% block content %}
<section>
  <div class="pattern">
    <h1>Tables</h1>
    <h3 id="purpose">Purpose</h3>
    <p>
      Users need to see structured data in a manner that makes the data
      readable, scannable, and comparable.
    </p>
    <h3 id="description">Description</h3>
    <p>
      Tables provide customizable views of tabular data with features including
      sorting and managing columns. Tables are useful when a collection of data
      requires vertical alignment through columns for quick scanning and
      discovery of information, as well as for data that with many attributes
      that requires sorting, grouping, and a user customizable display.
    </p>
    <h3 id="basic-functionality">Basic functionality</h3>
    <p>
      Tables list a collection of items in rows that have similar attributes,
      usually with headers to label each attribute.
    </p>
    <p>The following functionality can be provided by tables:</p>
    <ul>
      <li>Sorting by columns</li>
      <li>Resizing columns</li>
      <li>Showing and hiding columns</li>
      <li>Reordering columns</li>
      <li>Row selection</li>
      <li>Performing actions on a row</li>
      <li>Grouping by attributes</li>
      <li>Expanding rows</li>
    </ul>
    <p>
      A table’s complexity and needs can vary greatly. This pattern provides
      many different features a table <em>may</em> have. Features can be mixed
      and matched based on your needs. Don’t include features unless they’re
      actually needed.
    </p>
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="styles">Styles</h2>
    <h3 id="standard">Standard</h3>
    <p>A standard table has subtle row borders.</p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for standard table', code:
    tablesStandard }, '')}}
  </div>
  <div class="pattern">
    <h3 id="striped">Striped</h3>
    <p>
      A striped table adds an alternating row background color, increasing
      usability for wider tables.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for striped table', code:
    tablesStriped }, '')}}
  </div>
  <div class="pattern">
    <h3 id="bordered">Bordered</h3>
    <p>
      A bordered table adds column and row borders, increasing usability for
      content-dense tables.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for bordered table', code:
    tablesBordered }, '')}}
  </div>
  <div class="pattern">
    <h3 id="borderless">Borderless</h3>
    <p>
      A borderless table removes all borders, decreasing clutter for simple
      tables.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for borderless table', code:
    tablesBorderless }, '')}}
  </div>
  <div class="pattern">
    <h3 id="row-hover">Row hover</h3>
    <p>Rows can have a hover effect to indicate click interactions.</p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for hover row table', code:
    tablesRowhover }, '')}}
  </div>
  <div class="pattern">
    <h3 id="condensed">Condensed</h3>
    <p>
      Use the condensed style, which reduces cell padding, for very large
      amounts of data.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for condensed table', code:
    tablesCondensed }, '')}}
  </div>
  <div class="pattern">
    <h3 id="colored-headers">Colored headers</h3>
    <p>
      For text heavy pages (e.g., FAQ, APIs, Documentation, Pricing), or pages
      where there is one primary grid, a colored header may be appropriate. For
      tables immediately surrounded by other distinguishing elements, a clear
      header may be appropriate.
    </p>
    <p>
      Similar to other components, the available styles are
      <code class="highlighter-rouge"
        >.table-{primary, success, info, warning, danger}</code
      >, as well as <code class="highlighter-rouge">table-inverse</code> (black
      header) and <code class="highlighter-rouge">table-clear</code> (clear
      header).
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for colored header table', code:
    tablesColoredheaders }, '')}}
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="headers">Headers</h2>
    <h3 id="normal">Normal</h3>
    <p>A normal header scrolls with the data.</p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for normal table header', code:
    headerNormal }, '')}}
  </div>
  <div class="pattern">
    <h3 id="fixed">Fixed</h3>
    <p>
      A fixed header remains visible as the table body is scrolled. This is
      useful for larger amounts of data.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for fixed table header', code:
    headerFixed }, '')}}
  </div>
  <div class="pattern">
    <h3 id="headerless">Headerless</h3>
    <p>
      If the content of the table is self-explanatory for your users, it may not
      need a header. Provide an alternative for sorting, if necessary (e.g., a
      toolbar with a dropdown).
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for headerless table', code:
    headerHeaderless }, '')}}
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="sorting">Sorting</h2>
    <h3 id="single-sorting">Single sorting</h3>
    <p>
      Clicking a header cell sets that column as the currently sorted column.
      The first click should sort
      <code class="highlighter-rouge">descending</code>, the second click should
      sort <code class="highlighter-rouge">ascending</code>.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for single sorting table', code:
    sortingSingle }, '')}}
  </div>
  <div class="pattern">
    <h3 id="multi-sorting">Multi sorting</h3>
    <p>
      When a table is sorted by multiple columns, the sort order is indicated by
      the superscript numbers.
    </p>
    <p>
      Performing a <code class="highlighter-rouge">shift+click</code> on a
      header cell should add that column to the sorted list. A second
      <code class="highlighter-rouge">shift+click</code> on the same header cell
      should toggle the sort direction. A third
      <code class="highlighter-rouge">shift+click</code> on the same header cell
      should remove that column from the sort list. A left click should clear
      the sort list and then behave as a single sort.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for multi sorting table', code:
    sortingMulti }, '')}}
  </div>
</section>
<section>
  <div class="pattern">
    <h3 id="selection">Selection</h3>
    <p>
      Checkboxes are generally the best way to facilitate multi-row selection,
      especially if clicking a row already has a different action (e.g., opening
      an email).
    </p>
    <ul>
      <li>Checking a checkbox should highlight the corresponding row.</li>
      <li>
        If there’s a control for selecting all/none, it should represent the
        current state of the row selection, including an indeterminate state.
      </li>
      <li>
        <code class="highlighter-rouge">shift+click</code> should select all
        items between the previoulsy clicked checkbox and the currently clicked
        checkbox.
      </li>
    </ul>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for Selection', code: Selection
    }, 'Selection')}}
    <p class="help-block" style="color: #ccc">
      Note: checkboxes are disabled for demo purposes.
    </p>
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="row-action-buttons">Row action buttons</h2>
    <p>
      Buttons with the <code class="highlighter-rouge">btn-hover</code> and
      <code class="highlighter-rouge">btn-icon-only</code> classes.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for row action button', code:
    rowActioButtons }, 'Selection')}}
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="column-customization">Column customization</h2>
    <p>
      To provide column customization, add an icon to the top right corner of
      the table. Clicking on the icon will show the
      <code class="highlighter-rouge">Show and hide columns</code> dialog.
    </p>
  </div>
  <div class="preview pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for Column customization', code:
    columnCustomization }, '')}}
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="show-and-hide-columns-dialog">Show and hide columns dialog</h2>
    <p>This dialog provides the ability to show/hide columns as desired.</p>
  </div>
  <div class="preview pv-only pv-lg">
    {{ macros.viewCode({ ariaLabel: 'view code for Show and hide columns
    dialog', code: showHideColumn }, '')}}
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="grouping">Grouping</h2>
    <p>
      Row grouping allows users to show and hide sets of rows that share a
      similar attribute.
    </p>
  </div>
  <div class="pattern">
    <table class="table table-sortable table-bordered">
      <thead class="thead-light">
        <tr>
          <th style="width: 200px" class="sortable active">
            Module <i class="align-middle material-icons">arrow_drop_down</i>
            <sup>1</sup>
          </th>
          <th class="sortable active">
            Event <i class="align-middle material-icons">arrow_drop_down</i>
            <sup>2</sup>
          </th>
          <th class="sortable active">
            Date <i class="align-middle material-icons">arrow_drop_up</i>
            <sup>3</sup>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-group">
          <td class="" colspan="3">
            <i class="align-middle material-icons" style="margin-right: 6px"
              >keyboard_arrow_down</i
            >
            <strong>Module:</strong> User <span style="color: #aaa">(2)</span>
          </td>
        </tr>
        <tr class="table-group">
          <td class="" style="padding-left: 20px" colspan="3">
            <i class="align-middle material-icons" style="margin-right: 6px"
              >keyboard_arrow_down</i
            >
            <strong>Event:</strong> Create <span style="color: #aaa">(2)</span>
          </td>
        </tr>
        <tr>
          <td>
            <span>Users</span>
          </td>
          <td>Create</td>
          <td>
            <span>10/21/14</span>
          </td>
        </tr>
        <tr>
          <td>
            <span>Users</span>
          </td>
          <td>Create</td>
          <td>
            <span>10/19/14</span>
          </td>
        </tr>
        <tr class="table-group">
          <td class="" style="padding-left: 20px" colspan="4">
            <i class="align-middle material-icons" style="margin-right: 6px"
              >keyboard_arrow_right</i
            >
            <strong>Event:</strong> Register
            <span style="color: #aaa">(2)</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<section>
  <div class="pattern">
    <h2 id="expandable-rows">Expandable rows</h2>
    <p>Expandable rows provide additional information about a row on demand.</p>
  </div>
  <div class="pattern">
    <table
      data-pl-expandable-rows=""
      role="grid"
      style="table-layout: fixed"
      class="table table-bordered"
    >
      <thead class="thead-light">
        <tr role="row">
          <th scope="col" role="columnheader" style="width: 36px">
            <input indeterminate type="checkbox" disabled />
          </th>
          <th scope="col" role="columnheader" aria-sort="none">Project name</th>
          <th scope="col" role="columnheader" aria-sort="none">Description</th>
          <th scope="col" role="columnheader" aria-sort="none">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" disabled="" /></td>
          <td>
            <i class="align-middle material-icons" style="margin-right: 6px"
              >keyboard_arrow_right</i
            >
            &nbsp;Invoice
          </td>
          <td>
            <span>Add invoice confirmation</span>
          </td>
          <td>
            <span>$4,500</span>
          </td>
        </tr>
        <tr data-pl-detail-row="" style="display: none">
          <td colspan="4">
            <dl class="dl-horizontal" style="margin-bottom: 0">
              <dt>Examiner</dt>
              <dd>IP, Sikyin / 69776 / 1742</dd>
              <dt>SPE (multiple)</dt>
              <dd>John Olaskey</dd>
              <dt>Applicants</dt>
              <dd>Roman Amirpur</dd>
              <dt>Inventors</dt>
              <dd>Disney Dale</dd>
              <dt>Law firm</dt>
              <dd>Clayton &amp; Clayton Associates</dd>
            </dl>
          </td>
        </tr>
        <tr aria-expanded="true">
          <td><input type="checkbox" disabled="" /></td>
          <td>
            <i class="align-middle material-icons" style="margin-right: 6px"
              >keyboard_arrow_down</i
            >
            &nbsp;Payments
          </td>
          <td>
            <span>Process payments using third party api</span>
          </td>
          <td>
            <span>$5,400</span>
          </td>
        </tr>
        <tr data-pl-detail-row="" class="d-table-row bg-light">
          <td colspan="4">
            <dl class="dl-horizontal" style="margin-bottom: 0">
              <dt>Examiner</dt>
              <dd>IP, Sikyin / 69776 / 1742</dd>
              <dt>SPE (multiple)</dt>
              <dd>John Olaskey</dd>
              <dt>Applicants</dt>
              <dd>Roman Amirpur</dd>
              <dt>Inventors</dt>
              <dd>Disney Dale</dd>
              <dt>Law firm</dt>
              <dd>Clayton &amp; Clayton Associates</dd>
            </dl>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
{% endblock %} {% set tablesStandard %}
<!--Table-->
<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set tablesStriped %}
<!--Striped table-->
<table class="table table-striped">
  <thead>
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set tablesBordered %}
<!--Bordered table-->
<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set tablesBorderless %}
<!--Borderless table-->
<table class="table table-borderless">
  <thead>
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set tablesRowhover %}
<!--Row hover table-->
<table class="table table-borderless table-hover">
  <thead class="thead-light">
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set tablesCondensed %}
<!--Condensed table-->
<table class="table table-bordered table-sm">
  <thead class="thead-light">
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set tablesColoredheaders %}
<!--Colored headers table-->
<table class="table table-striped table-info">
  <thead>
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set headerNormal %}
<!--Normal header-->
<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set headerFixed %}
<!--Fixed header-->
<table aria-hidden="true" class="table" style="margin: 0">
  <thead>
    <tr>
      <th style="width: 25%">Project name</th>
      <th style="width: 50%">Description</th>
      <th style="width: 25%">Price</th>
    </tr>
  </thead>
</table>
<div style="overflow: auto; max-height: 200px; border-top: none">
  <table
    class="table table-striped"
    style="border: none; margin-bottom: 0; border-top: none"
  >
    <thead style="border: none; height: 0; overflow: hidden">
      <tr>
        <th
          style="
            width: 25%;
            height: 0;
            line-height: 0;
            font-size: 0;
            padding: 0;
            border: 0;
          "
        >
          Project name
        </th>
        <th
          style="
            width: 50%;
            height: 0;
            line-height: 0;
            font-size: 0;
            padding: 0;
            border: 0;
          "
        >
          Description
        </th>
        <th
          style="
            width: 25%;
            height: 0;
            line-height: 0;
            font-size: 0;
            padding: 0;
            border: 0;
          "
        >
          Price
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border-top: none">Invoice</td>
        <td style="border-top: none">
          <span>Add invoice confirmation</span>
        </td>
        <td style="border-top: none">
          <span>$4,500</span>
        </td>
      </tr>
      <tr>
        <td>Templates</td>
        <td>
          <span>Refactor templates to use the new templating library</span>
        </td>
        <td>
          <span>$9,000</span>
        </td>
      </tr>
      <tr>
        <td>Payments</td>
        <td>
          <span>Process payments using third party api</span>
        </td>
        <td>
          <span>$5,400</span>
        </td>
      </tr>
      <tr>
        <td>Account Management</td>
        <td>
          <span>Improve account management workflow</span>
        </td>
        <td>
          <span>$6,000</span>
        </td>
      </tr>
      <tr>
        <td>Invoice</td>
        <td>
          <span>Add invoice confirmation</span>
        </td>
        <td>
          <span>$4,500</span>
        </td>
      </tr>
      <tr>
        <td>Templates</td>
        <td>
          <span>Refactor templates to use the new templating library</span>
        </td>
        <td>
          <span>$9,000</span>
        </td>
      </tr>
      <tr>
        <td>Payments</td>
        <td>
          <span>Process payments using third party api</span>
        </td>
        <td>
          <span>$5,400</span>
        </td>
      </tr>
      <tr>
        <td>Account Management</td>
        <td>
          <span>Improve account management workflow</span>
        </td>
        <td>
          <span>$6,000</span>
        </td>
      </tr>
      <tr>
        <td>Invoice</td>
        <td>
          <span>Add invoice confirmation</span>
        </td>
        <td>
          <span>$4,500</span>
        </td>
      </tr>
      <tr>
        <td>Templates</td>
        <td>
          <span>Refactor templates to use the new templating library</span>
        </td>
        <td>
          <span>$9,000</span>
        </td>
      </tr>
      <tr>
        <td>Payments</td>
        <td>
          <span>Process payments using third party api</span>
        </td>
        <td>
          <span>$5,400</span>
        </td>
      </tr>
      <tr>
        <td>Account Management</td>
        <td>
          <span>Improve account management workflow</span>
        </td>
        <td>
          <span>$6,000</span>
        </td>
      </tr>
      <tr>
        <td>Invoice</td>
        <td>
          <span>Add invoice confirmation</span>
        </td>
        <td>
          <span>$4,500</span>
        </td>
      </tr>
      <tr>
        <td>Templates</td>
        <td>
          <span>Refactor templates to use the new templating library</span>
        </td>
        <td>
          <span>$9,000</span>
        </td>
      </tr>
      <tr>
        <td>Payments</td>
        <td>
          <span>Process payments using third party api</span>
        </td>
        <td>
          <span>$5,400</span>
        </td>
      </tr>
      <tr>
        <td>Account Management</td>
        <td>
          <span>Improve account management workflow</span>
        </td>
        <td>
          <span>$6,000</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
{% endset%} {% set headerHeaderless %}
<!--Headerless header-->
<table class="table table-valign table-bordered table-striped">
  <tbody>
    <tr>
      <td>
        <strong>CSS is 20 years old today!</strong><br />
        <span>13 points and 4 comments - 2 days ago</span>
      </td>
      <td class="align-middle text-center" style="width: 100px">
        <span class="text-success">
          <i class="align-middle material-icons">keyboard_arrow_up</i>
          3.4%</span
        >
      </td>
    </tr>
    <tr>
      <td>
        <strong>Motion Experiments</strong><br />
        <span>31 points and 7 comments - 11 hours ago</span>
      </td>
      <td class="align-middle text-center" style="width: 10">
        <span class="text-success">
          <i class="align-middle material-icons">keyboard_arrow_up</i>
          2.5%</span
        >
      </td>
    </tr>
    <tr>
      <td>
        <strong>Is everyone a designer? </strong><br />
        <span>15 points and 3 comments - 3 days ago</span>
      </td>
      <td class="align-middle text-center" style="width: 10">
        <span class="text-primary">
          <i class="align-middle material-icons">keyboard_arrow_right</i>
          0.0%</span
        >
      </td>
    </tr>
    <tr>
      <td>
        <strong>Introducing GIFV</strong><br />
        <span>24 points and 9 comments - 5 days ago</span>
      </td>
      <td class="align-middle text-center" style="width: 10">
        <span class="text-danger">
          <i class="align-middle material-icons">keyboard_arrow_down</i>
          0.1%</span
        >
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set sortingSingle %}
<!--Single sorting -->
<table role="grid" class="table table-sortable table-bordered">
  <thead class="thead-light">
    <tr role="row">
      <th
        scope="col"
        role="columnheader"
        aria-sort="ascending"
        class="sortable active"
      >
        Project name <i class="align-middle material-icons">arrow_drop_down</i>
      </th>
      <th scope="col" role="columnheader" aria-sort="none" class="sortable">
        Description
      </th>
      <th scope="col" role="columnheader" aria-sort="none">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
  AC
</table>
{% endset%} {% set sortingMulti %}
<!--Multi sorting -->
<table role="grid" class="table table-sortable table-bordered">
  <thead class="thead-light">
    <tr role="row">
      <th
        scope="col"
        role="columnheader"
        aria-sort="other"
        class="sortable active"
      >
        Event <i class="align-middle material-icons">arrow_drop_down</i>
        <sup>1</sup>
      </th>
      <th
        scope="col"
        role="columnheader"
        aria-sort="none"
        class="sortable active"
      >
        Date <i class="align-middle material-icons">arrow_drop_up</i>
        <sup>2</sup>
      </th>
      <th>Module</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user.create</td>
      <td>
        <span>10/21/14</span>
      </td>
      <td>
        <span>Users</span>
      </td>
    </tr>
    <tr>
      <td>user.create</td>
      <td>
        <span>10/19/14</span>
      </td>
      <td>
        <span>Users</span>
      </td>
    </tr>
    <tr>
      <td>user.register</td>
      <td>
        <span>10/21/14</span>
      </td>
      <td>
        <span>Users</span>
      </td>
    </tr>
    <tr>
      <td>user.register</td>
      <td>
        <span>10/18/14</span>
      </td>
      <td>
        <span>Users</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set Selection %}
<!--Selection -->

<table class="table table-outline">
  <thead>
    <tr>
      <th style="width: 28px">
        <input indeterminate="" type="checkbox" disabled="" />
      </th>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="checkbox" disabled="" /></td>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td>
        <span>$5,400</span>
      </td>
    </tr>
    <tr class="table-active">
      <td><input type="checkbox" disabled="" checked="" /></td>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td>
        <span>$4,500</span>
      </td>
    </tr>
    <tr class="table-active">
      <td><input type="checkbox" disabled="" checked="" /></td>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td>
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" disabled="" /></td>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td>
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set rowActioButtons %}
<!--Row action buttons -->
<table class="table table-outline table-striped">
  <tbody>
    <tr>
      <td>
        <strong>IMG_234.jpg</strong><br />
        <span>2 days ago</span>
      </td>
      <td class="text-right">
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="Delete"
        >
          <i class="material-icons">close</i>
          <span class="sr-only">Delete</span>
        </button>
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="More options"
        >
          <i class="material-icons">more_vert</i>
          <span class="sr-only">More</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <strong>IMG_235.jpg</strong><br />
        <span>2 days ago</span>
      </td>
      <td class="text-right">
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="Delete"
        >
          <i class="material-icons">close</i>
          <span class="sr-only">Delete</span>
        </button>
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="More options"
        >
          <i class="material-icons">more_vert</i>
          <span class="sr-only">More</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <strong>IMG_236.jpg</strong><br />
        <span>2 days ago</span>
      </td>
      <td class="text-right">
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="Delete"
        >
          <i class="material-icons">close</i>
          <span class="sr-only">Delete</span>
        </button>
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="More options"
        >
          <i class="material-icons">more_vert</i>
          <span class="sr-only">More</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <strong>IMG_237.jpg</strong><br />
        <span>2 days ago</span>
      </td>
      <td class="text-right">
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="Delete"
        >
          <i class="material-icons">close</i>
          <span class="sr-only">Delete</span>
        </button>
        <button
          class="btn btn-hover btn-icon-only"
          title=""
          data-toggle="tooltip"
          data-original-title="More options"
        >
          <i class="material-icons">more_vert</i>
          <span class="sr-only">More</span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set columnCustomization %}
<!--Column customization -->
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Project name</th>
      <th>Description</th>
      <th>Price</th>
      <th class="table-config-column">
        <button
          type="button"
          data-container="body"
          title=""
          data-toggle="tooltip"
          data-original-title="Show and hide columns"
        >
          <i class="material-icons">more_horiz</i>
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Invoice</td>
      <td>
        <span>Add invoice confirmation</span>
      </td>
      <td colspan="2">
        <span>$4,500</span>
      </td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>
        <span>Refactor templates to use the new templating library</span>
      </td>
      <td colspan="2">
        <span>$9,000</span>
      </td>
    </tr>
    <tr>
      <td>Payments</td>
      <td>
        <span>Process payments using third party api</span>
      </td>
      <td colspan="2">
        <span>$5,400</span>
      </td>
    </tr>
    <tr>
      <td>Account Management</td>
      <td>
        <span>Improve account management workflow</span>
      </td>
      <td colspan="2">
        <span>$6,000</span>
      </td>
    </tr>
  </tbody>
</table>
{% endset%} {% set showHideColumn %}
<!--Show and hide columns dialog -->
<!--Dialog-->
<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title">Show and hide columns</h1>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                indeterminate
                name="optionsCheckboxes"
                id="optionsCheckboxes0"
                value="option0"
                checked
              />
              <label class="custom-control-label" for="optionsCheckboxes0"
                >Select all</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes1"
                value="option1"
              />
              <label class="custom-control-label" for="optionsCheckboxes1"
                >Thumbnail</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes2"
                value="option2"
              />
              <label class="custom-control-label" for="optionsCheckboxes2"
                >Word mark</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes3"
                value="option3"
                checked
              />
              <label class="custom-control-label" for="optionsCheckboxes3"
                >Review source</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes4"
                value="option4"
              />
              <label class="custom-control-label" for="optionsCheckboxes4"
                >Review type</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes5"
                value="option5"
                checked
              />
              <label class="custom-control-label" for="optionsCheckboxes5"
                >Review revision</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes6"
                value="option6"
              />
              <label class="custom-control-label" for="optionsCheckboxes6"
                >Mentor</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes7"
                value="option7"
                checked
              />
              <label class="custom-control-label" for="optionsCheckboxes7"
                >Class</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                disabled
                name="optionsCheckboxes"
                id="optionsCheckboxes8"
                value="option8"
                checked
              />
              <label class="custom-control-label" for="optionsCheckboxes8"
                >Owner</label
              >
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-primary">Done</button>
      </div>
    </div>
  </div>
</div>
{% endset%}
